{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "bakaholdtosprint",
    "homepage": "https://github.com/shad0wshayd3/BakaHoldToSprint",
    "dependencies": [
        "spdlog",
        "nlohmann-json",
        "simpleini",
        "tomlplusplus",
        "xbyak"
    ]
}